CONNECTION_STRING = mongodb+srv://elvinmeg55:elvinmeg55@poolix-cluster-1.zqqtvls.mongodb.net/?retryWrites=true&w=majority&appName=poolix-cluster-1
PORT = 1212
EMAIL = poolixhovuz@gmail.com
PASSWORD = poolix29492